# Event_App

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/uz/gita/eventapp_xr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: event_data.db
app/src/main/java/uz/gita/eventapp_xr/: App.kt  MainActivity.kt
app/src/main/java/uz/gita/eventapp_xr/broadcasts/: EventBroadCast.kt
app/src/main/java/uz/gita/eventapp_xr/data/prefs/: MySharedPrefs.kt
app/src/main/java/uz/gita/eventapp_xr/data/room/: AppDatabase.kt
app/src/main/java/uz/gita/eventapp_xr/data/room/dao/: EventDao.kt
app/src/main/java/uz/gita/eventapp_xr/data/room/entity/: EventEntity.kt
app/src/main/java/uz/gita/eventapp_xr/di/: DataBaseModule.kt  DirectionsModule.kt  NavigatorModule.kt  RepositoryModule.kt
app/src/main/java/uz/gita/eventapp_xr/directions/: AboutDirections.kt  MainDirections.kt  SplashDirections.kt
app/src/main/java/uz/gita/eventapp_xr/directions/impl/: AboutDirectionsImpl.kt  MainDirectionsImpl.kt  SplashDirectionsImpl.kt
app/src/main/java/uz/gita/eventapp_xr/navigation/: AppNavigator.kt  NavigationDispatcher.kt  NavigationHandler.kt
app/src/main/java/uz/gita/eventapp_xr/repository/: AppRepository.kt
app/src/main/java/uz/gita/eventapp_xr/repository/impl/: AppRepositoryImpl.kt
app/src/main/java/uz/gita/eventapp_xr/service/: EventService.kt
app/src/main/java/uz/gita/eventapp_xr/ui/: AboutScreen.kt  MainScreen.kt  SplashScreen.kt
app/src/main/java/uz/gita/eventapp_xr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uz/gita/eventapp_xr/utils/: AppViewModel.kt  ClearRippleTheme.kt  Constants.kt  PreferenceHelper.kt  Utils.kt
app/src/main/java/uz/gita/eventapp_xr/viewmodel/: AboutViewModel.kt  MainViewModel.kt  SplashViewModel.kt
app/src/main/java/uz/gita/eventapp_xr/viewmodel/impl/: AboutViewModelImpl.kt  MainViewModelImpl.kt  SplashViewModelImpl.kt
app/src/main/res/values/: themes.xml
app/src/test/java/uz/gita/eventapp_xr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
