plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id "kotlin-parcelize"
    id 'com.google.dagger.hilt.android'
}

android {
    signingConfigs {
        debug {
            storeFile file('D:\\Memory\\DC\\dasturlarim\\shx\\ky\\kyforXRnew.jks')
            storePassword 'MukhammadXR21'
            keyAlias 'key1'
            keyPassword 'MukhammadXR21'
        }
        release {
        storeFile file('D:\\Memory\\DC\\dasturlarim\\shx\\ky\\kyforXRnew.jks')
            storePassword 'MukhammadXR21'
            keyAlias 'key1'
            keyPassword 'MukhammadXR21'
        }
    }
    namespace 'uz.gita.eventapp_xr'
    compileSdk 33

    defaultConfig {
        applicationId "uz.gita.eventapp_xr"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }

}

kapt {
    correctErrorTypes true
}

dependencies {

    implementation 'androidx.compose.material:material:1.2.1'
    def room_version = "2.4.3"

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.compose.ui:ui:1.2.1"
    //noinspection GradleDependency
    //implementation 'androidx.compose.material3:material3:1.0.0-beta02'
    implementation 'androidx.compose.ui:ui-tooling:1.2.1'
    implementation 'androidx.compose.foundation:foundation:1.2.1'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.2.1'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.2.1'
    //noinspection GradleDependency
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    testImplementation 'junit:junit:4.13.2'


    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.2.1'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.2.1'

    var voyagerVersion = "1.0.0-rc02"
    // Navigator
    implementation "cafe.adriel.voyager:voyager-navigator:$voyagerVersion"

    // BottomSheetNavigator
    implementation "cafe.adriel.voyager:voyager-bottom-sheet-navigator:$voyagerVersion"

    // TabNavigator
    implementation "cafe.adriel.voyager:voyager-tab-navigator:$voyagerVersion"

    // Transitions
    implementation "cafe.adriel.voyager:voyager-transitions:$voyagerVersion"

    // Android ViewModel integration
    implementation "cafe.adriel.voyager:voyager-androidx:$voyagerVersion"

    // Koin integration
    implementation "cafe.adriel.voyager:voyager-koin:$voyagerVersion"

    // Kodein integration
    implementation "cafe.adriel.voyager:voyager-kodein:$voyagerVersion"

    // Hilt integration
    implementation "cafe.adriel.voyager:voyager-hilt:$voyagerVersion"

    // RxJava integration
    implementation "cafe.adriel.voyager:voyager-rxjava:$voyagerVersion"

    // LiveData integration
    implementation "cafe.adriel.voyager:voyager-livedata:$voyagerVersion"


    implementation "com.google.dagger:hilt-android:2.42"
    kapt "com.google.dagger:hilt-compiler:2.42"

    //MVI orbit    // MVI Orbit
    //implementation("org.orbit-mvi:orbit-core:4.3.2")
    implementation("org.orbit-mvi:orbit-compose:4.3.2")
    implementation("org.orbit-mvi:orbit-viewmodel:4.3.2")

    //room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    //lottie
    implementation 'com.airbnb.android:lottie-compose:5.2.0'
    //pager
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.17.0"
    implementation "com.google.accompanist:accompanist-pager:0.13.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.13.0"
    // Paging Compose
    implementation "com.google.accompanist:accompanist-pager:0.13.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.13.0"


    // ORBIT DESIGN
    implementation "kiwi.orbit.compose:ui:0.20.1"
    implementation "kiwi.orbit.compose:icons:0.20.1"
    implementation "kiwi.orbit.compose:illustrations:0.20.1"





    //Material 3
    // Material Design 3
    implementation 'androidx.compose.material3:material3:1.0.0-rc01'
    implementation 'androidx.compose.material:material:1.2.1'
    implementation 'androidx.compose.material:material-icons-core:1.2.1'
    // Optional - Add full set of material icons
    implementation 'androidx.compose.material:material-icons-extended:1.2.1'

    implementation "com.google.accompanist:accompanist-systemuicontroller:0.17.0"



}